username=esgua24
password=Spain201903
excel.path=C:/Users/victor.bedmarlam/Desktop/STS/workspace-sts/returnOrders/excel/Creacion GIDR.xlsx
removed.path=C:/Users/victor.bedmarlam/Desktop/STS/workspace-sts/returnOrders/excel/removed/
